server {
    listen 80 default_server;
    listen [::]:80 default_server;
    access_log              /home/vieterp/logs/vieterp.net.access.log;
    error_log               /home/vieterp/logs/vieterp.net.error.log;

    server_name _;
    location / {
        proxy_pass         http://127.0.0.1:8069/;
        proxy_redirect     off;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
        proxy_set_header   X-Forwarded-Port  443;

        client_max_body_size       30m;
        client_body_buffer_size    128k;

        proxy_connect_timeout      9000;
        proxy_send_timeout         9000;
        proxy_read_timeout         9000;
        proxy_buffer_size          4k;
        proxy_buffers              4 32k;
        proxy_busy_buffers_size    64k;
        proxy_temp_file_write_size 64k;
    }
}
