[options]
; This is the password that allows database operations:
admin_passwd = vieterp@2017
db_host = False
db_port = False
db_name = False
db_user = vieterp
db_password = False
addons_path = /usr/lib/python2.7/dist-packages/odoo/addons,/home/vieterp/web/vieterp_production/current/addons
