[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = False
db_port = False
db_user = False
db_password = False
addons_path = ~/code/odoo/addons,~/code/sideproject/addons
